---
---

body
  max-width: 70rem
  margin: 0 auto

.stop
  display: grid
  grid-template-columns: auto 1fr 250px
  grid-gap: 2rem
  margin-bottom: 2rem
  h2
    margin-top: 0


#map
  width: 100%
  height: 750px
